{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"enemies","order":1,"path":"folders/Objetos/enemies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dying","order":7,"path":"folders/Sprites/Dying.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Map1","order":7,"path":"folders/Sprites/Enemies/Map1.yy",},
    {"name":"Hit","order":2,"path":"folders/Sprites/Enemies/Map1/Hit.yy",},
    {"name":"IdleE","order":1,"path":"folders/Sprites/Enemies/Map1/IdleE.yy",},
    {"name":"Move","order":3,"path":"folders/Sprites/Enemies/Map1/Move.yy",},
    {"name":"Map2","order":8,"path":"folders/Sprites/Enemies/Map2.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Enemies/Map2/Die.yy",},
    {"name":"Hit","order":2,"path":"folders/Sprites/Enemies/Map2/Hit.yy",},
    {"name":"IdleE","order":3,"path":"folders/Sprites/Enemies/Map2/IdleE.yy",},
    {"name":"Move","order":4,"path":"folders/Sprites/Enemies/Map2/Move.yy",},
    {"name":"Idle","order":4,"path":"folders/Sprites/Idle.yy",},
    {"name":"Roll","order":6,"path":"folders/Sprites/Roll.yy",},
    {"name":"Walk","order":5,"path":"folders/Sprites/Walk.yy",},
    {"name":"Bullets","order":4,"path":"folders/Sprites/Enemies/Map1/Bullets.yy",},
    {"name":"Attack","order":5,"path":"folders/Sprites/Enemies/Map1/Attack.yy",},
    {"name":"ObjB","order":3,"path":"folders/Objetos/ObjB.yy",},
    {"name":"Weapons","order":11,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Armas","order":4,"path":"folders/Objetos/Armas.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"IdleE1L","order":1,"path":"sprites/IdleE1L/IdleE1L.yy",},
    {"name":"EHIT4L","order":7,"path":"sprites/EHIT4L/EHIT4L.yy",},
    {"name":"EHIT2R","order":2,"path":"sprites/EHIT2R/EHIT2R.yy",},
    {"name":"IdleRCh","order":1,"path":"sprites/IdleRCh/IdleRCh.yy",},
    {"name":"ObjectE2","order":1,"path":"objects/ObjectE2/ObjectE2.yy",},
    {"name":"ME2R","order":2,"path":"sprites/ME2R/ME2R.yy",},
    {"name":"EHIT3L","order":5,"path":"sprites/EHIT3L/EHIT3L.yy",},
    {"name":"DE2R","order":2,"path":"sprites/DE2R/DE2R.yy",},
    {"name":"EHIT1L","order":1,"path":"sprites/EHIT1L/EHIT1L.yy",},
    {"name":"ObjectE4","order":3,"path":"objects/ObjectE4/ObjectE4.yy",},
    {"name":"Bullet2","order":1,"path":"sprites/Bullet2/Bullet2.yy",},
    {"name":"spr_shield","order":10,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"IdleE3R","order":5,"path":"sprites/IdleE3R/IdleE3R.yy",},
    {"name":"DE4R","order":7,"path":"sprites/DE4R/DE4R.yy",},
    {"name":"IdleE4R","order":6,"path":"sprites/IdleE4R/IdleE4R.yy",},
    {"name":"EHIT4R","order":6,"path":"sprites/EHIT4R/EHIT4R.yy",},
    {"name":"Hearth","order":9,"path":"sprites/Hearth/Hearth.yy",},
    {"name":"ME4R","order":6,"path":"sprites/ME4R/ME4R.yy",},
    {"name":"RollLCh","order":1,"path":"sprites/RollLCh/RollLCh.yy",},
    {"name":"obj_enemy_parent","order":4,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"EHIT3R","order":4,"path":"sprites/EHIT3R/EHIT3R.yy",},
    {"name":"ObjB2","order":2,"path":"objects/ObjB2/ObjB2.yy",},
    {"name":"IdleE2R","order":2,"path":"sprites/IdleE2R/IdleE2R.yy",},
    {"name":"ME3R","order":5,"path":"sprites/ME3R/ME3R.yy",},
    {"name":"DE2L","order":3,"path":"sprites/DE2L/DE2L.yy",},
    {"name":"IdleE2L","order":3,"path":"sprites/IdleE2L/IdleE2L.yy",},
    {"name":"DE3R","order":5,"path":"sprites/DE3R/DE3R.yy",},
    {"name":"IdleE3L","order":4,"path":"sprites/IdleE3L/IdleE3L.yy",},
    {"name":"AEL1","order":1,"path":"sprites/AEL1/AEL1.yy",},
    {"name":"ME1R","order":1,"path":"sprites/ME1R/ME1R.yy",},
    {"name":"RunRCh","order":1,"path":"sprites/RunRCh/RunRCh.yy",},
    {"name":"IdleE4L","order":7,"path":"sprites/IdleE4L/IdleE4L.yy",},
    {"name":"EHIT2L","order":3,"path":"sprites/EHIT2L/EHIT2L.yy",},
    {"name":"ME2L","order":3,"path":"sprites/ME2L/ME2L.yy",},
    {"name":"ObjectE3","order":2,"path":"objects/ObjectE3/ObjectE3.yy",},
    {"name":"ME3L","order":4,"path":"sprites/ME3L/ME3L.yy",},
    {"name":"DE1R","order":1,"path":"sprites/DE1R/DE1R.yy",},
    {"name":"DieL","order":1,"path":"sprites/DieL/DieL.yy",},
    {"name":"DE4L","order":6,"path":"sprites/DE4L/DE4L.yy",},
    {"name":"AE2","order":2,"path":"sprites/AE2/AE2.yy",},
    {"name":"obj_bullet_parent","order":1,"path":"objects/obj_bullet_parent/obj_bullet_parent.yy",},
    {"name":"DE3L","order":4,"path":"sprites/DE3L/DE3L.yy",},
    {"name":"ME4L","order":7,"path":"sprites/ME4L/ME4L.yy",},
  ],
}