{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dying","order":7,"path":"folders/Sprites/Dying.yy",},
    {"name":"Idle","order":4,"path":"folders/Sprites/Idle.yy",},
    {"name":"Roll","order":6,"path":"folders/Sprites/Roll.yy",},
    {"name":"Walk","order":5,"path":"folders/Sprites/Walk.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"enemies","order":1,"path":"folders/Objetos/enemies.yy",},
    {"name":"IdleE","order":2,"path":"folders/Sprites/Enemies/IdleE.yy",},
    {"name":"MovE","order":3,"path":"folders/Sprites/Enemies/MovE.yy",},
    {"name":"Die","order":4,"path":"folders/Sprites/Enemies/Die.yy",},
    {"name":"Move","order":5,"path":"folders/Sprites/Enemies/Move.yy",},
    {"name":"Hit","order":6,"path":"folders/Sprites/Enemies/Hit.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"IdleE1L","order":1,"path":"sprites/IdleE1L/IdleE1L.yy",},
    {"name":"IdleRCh","order":1,"path":"sprites/IdleRCh/IdleRCh.yy",},
    {"name":"EHIT1L2","order":3,"path":"sprites/EHIT1L2/EHIT1L2.yy",},
    {"name":"EHIT1R","order":2,"path":"sprites/EHIT1R/EHIT1R.yy",},
    {"name":"RollLCh","order":1,"path":"sprites/RollLCh/RollLCh.yy",},
    {"name":"ME1R","order":1,"path":"sprites/ME1R/ME1R.yy",},
    {"name":"RunRCh","order":1,"path":"sprites/RunRCh/RunRCh.yy",},
    {"name":"DE1R","order":1,"path":"sprites/DE1R/DE1R.yy",},
    {"name":"DieL","order":1,"path":"sprites/DieL/DieL.yy",},
  ],
}